set -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm:colors=256'

## set pane start number ##
set-option -g base-index 1

## status line ##
set-option -g status-interval 1
set-option -g status-position top

## keybind ##
set -g prefix C-a
unbind-key C-b
bind h split-window -v
bind v split-window -h
bind o select-pane -t :.+

## mouse ##
set-option -g mouse on

# auto restore tmux
set -g @continuum-restore 'on'


# Window Global Option (set-window-option)
# ================================================================================
# ウィンドウの番号を 1 から開始する (デフォルトは 0)
set-window-option -g pane-base-index 1

#################### tpm ###########################
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'nhdaly/tmux-better-mouse-mode'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'


